// cores
//cores
@vermelho-padrao-telecall: #c72929;
@azul-padrao-telecall: #004a7b;
@azul-modavo: #1EA0F8;
// margens
@margem-minima: 10px;
@margem-comum: 15px;
@margem-media: 20px;
@margem-alta: 30px;
// padrões de logo
@largura-logo: 220px;
@altura-logo: 60px;
// padrões de largura
@largura-minima: 100px;
@largura-media: 200px;
@largura-alta: 300px;

@font-face {
    font-family: Jura;
    src: url(../../fonts/Jura-VariableFont_wght.ttf)
}

// Box-size universal
* {
    box-sizing: border-box;
}

// Remove scrollbar
::-webkit-scrollbar {
    display: none;
}

// Smooth Scroll
html {
    scroll-behavior: smooth;
}

*{
    transition: all .1s linear;
}

// Base de estilo
body {
    background-color: whis;
    overflow-x: hidden;
    height: 100vh;
    width: 100vw;
    margin: 0;
    display: flex;
    padding: 0;
    max-width: 100vw;
    font-family: Jura !important;
    justify-content: center;
    align-items: center;
}

img{
    @medida: 400px;
    width: @medida;
    height: @medida;
    margin: @margem-alta;
}

h1{
    margin: @margem-alta 0;
}

a{
    text-decoration: none;
    padding: @margem-minima;
    background-color: @azul-modavo;
    border-radius: 7px;
    color: white;

    i{
        margin-right: @margem-minima;
    }

    &:hover{
        box-shadow: 3px 3px 3px #0000007c;
    }
}




