// cores
//cores
@vermelho-padrao-telecall: #c72929;
@azul-padrao-telecall: #004a7b;
@azul-modavo: #1EA0F8;
// margens
@margem-minima: 10px;
@margem-comum: 15px;
@margem-media: 20px;
@margem-alta: 30px;
// padrões de logo
@largura-logo: 220px;
@altura-logo: 60px;
// padrões de largura
@largura-minima: 100px;
@largura-media: 200px;
@largura-alta: 300px;

// Renderizazção do fundo
canvas {
    display: block;
    position: absolute;
    z-index: -999;
}

// Partículas do fundo
#particles-js {
    position: absolute;
    width: 100%;
    right: 0;
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -3;
}

.oculto {
    
    &.sessao,
    &.registro,
    &.alerta {
        transition: all .2s linear;
        transform: scale(0);
        opacity: 0;
        position: absolute;
    }
}

.form-btn {
    z-index: 1;
    position: relative;
    border: none;
    outline: none;
    padding: calc(@margem-minima/2) @margem-media;
    border-radius: 7px;
    font-size: 14pt;
    overflow: hidden;
    transition: all .6s ease;

    &.login {
        color: white;
        background-color: @vermelho-padrao-telecall;

        &::before,
        &::after {
            background: @azul-padrao-telecall;
        }
    }

    &.cadastro {
        color: @vermelho-padrao-telecall;
        background-color: whitesmoke;
        border: 1px solid @vermelho-padrao-telecall;

        &::before,
        &::after {
            background: @vermelho-padrao-telecall;
        }
    }

    &.limpar {
        color: @azul-padrao-telecall;
        background-color: whitesmoke;
        border: 1px solid @azul-padrao-telecall;

        &:hover {
            color: @vermelho-padrao-telecall;
            border: 1px solid @vermelho-padrao-telecall;
        }

        &::before,
        &::after {
            background-color: #252525;
        }
    }

    i {
        &.l {
            margin-right: @margem-minima;
        }

        &.r {
            margin-left: @margem-minima;
        }
    }

    &::before,
    &::after {
        content: '';
        position: absolute;
        z-index: -1;
        width: 200%;
        height: 200%;
        left: -50%;
        top: -400%;
        transform: rotate(15deg);
        transition: all .6s ease;
    }

    &::after {
        top: 300%;
    }

    &:hover {
        color: white;

        &::before,
        &::after {
            top: -100%;
            transform: rotate(0);
        }

        &::after {
            top: 0;
        }
    }

}
