//cores
@vermelho-padrao-telecall: #c72929;
@azul-padrao-telecall: #004a7b;
@azul-modavo: #1EA0F8;
// margens
@margem-minima: 10px;
@margem-comum: 15px;
@margem-media: 20px;
@margem-alta: 30px;
// padrões de logo
@largura-logo: 220px;
@altura-logo: 60px;
// padrões de largura
@largura-minima: 100px;
@largura-media: 200px;
@largura-alta: 300px;
@fades-xy: 150px;
@topicos: calc(100% - 48px - (@fades-xy - @margem-comum));

.mobile {
    display: none !important;
}

// Define fonte
@font-face {
    font-family: Jura;
    src: url(../../fonts/Jura-VariableFont_wght.ttf)
}

// Box-size universal
* {
    box-sizing: border-box;
}

// Remove scrollbar
::-webkit-scrollbar {
    display: none;
}

// Smooth Scroll
html {
    scroll-behavior: auto;
}

// Base de estilo
body {
    background: url(../../img/fundo.svg);
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-family: Jura !important;

    // flex universal dos sections
    main {
        display: flex;
        align-items: stretch;
        flex-direction: column;
    }

    *::selection {
        background-color: @vermelho-padrao-telecall;
        color: black;
    }
}

//Genérico de cada seção da página
section.topico {
    padding: calc(2*@margem-alta) calc(@fades-xy - @margem-comum) 20px 48px;
    width: calc(100% - @fades-xy + @margem-comum 48px);
    // width: 100vw;
}

footer {
    padding: 0 calc(@fades-xy - @margem-comum) 0 48px;
}

// Padrão do texto do carousel
div.saiba-mais {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    bottom: 0;
    font-size: 26pt;
    color: white;
    position: absolute;
    padding: calc(2*@margem-alta) calc(3*@margem-alta + @margem-media);
    text-shadow: 2px 2px 3px black;

    span {
        color: @vermelho-padrao-telecall;
    }
}

// Padrão de botão de informações
a.saiba-mais {
    margin: auto;
    width: fit-content;
    position: relative;
    text-decoration: none;
    font-size: 17pt;

    button {
        padding: calc(@margem-minima/2) calc(@margem-alta);
        transform: skewX(-15deg);
        border: none;
        transition: all .2s ease;
        border-radius: 7px;

        span {
            display: inline-block;
            transform: skewX(15deg);
            color: white;
            transition: all .2s ease;
        }

        &:hover {
            transform: skewX(-15deg) scale(1.1);
            transition: all .2s ease;
            filter: saturate(1.1);

            span {
                transition: all .2s ease;
            }
        }
    }


    // Padrão específico do carousel
    &.btn-carousel {
        position: absolute;
        display: flex;
        justify-content: center;
        bottom: 0;
        width: 100%;
        transform: scale(0.9);
        margin: @margem-alta auto;
        cursor: inherit;
        filter: drop-shadow(3px 3px 2px #0000008f);

        button {
            span {
                color: black;
            }

            &:hover {
                background-color: @vermelho-padrao-telecall;
                filter: drop-shadow(4px 4px 10px @vermelho-padrao-telecall) saturate(1.1);

                span {
                    color: white;
                }
            }
        }
    }
}


// Seção de novidades
#novidades {
    @altura: 448px;
    position: relative;

    // Formatação geral
    #bloco {
        overflow: hidden;
        position: absolute;
        width: @topicos;
        height: @altura;
        z-index: -1;
        border-radius: 14px;
        border: 2px solid @azul-modavo;
        box-shadow: 5px 5px 2px #0000005f;

        // Imagem de fundo
        #fundo-novidades-1 {
            position: absolute;
            background: url(../../img/inicio/fundo-illustrations.png) center center;
            background-size: cover;
            z-index: -1;
            width: 100%;
            height: @altura;
        }

        // Fundo desfocado
        #fundo-novidades-2 {
            left: -50%;
            backdrop-filter: blur(30px) contrast(0.4) brightness(1.3);
            width: 100%;
            height: @altura;
            z-index: -1;
            position: absolute;
            transform: skewX(-7.5deg);
            box-shadow: 15px 0 20px #0000005c;
        }
    }

    // Conteúdo do painel
    #painel {
        width: 45%;
        height: @altura;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        z-index: 1;
        border-radius: 14px 0 0 14px;
        padding: @margem-media;
        position: relative;

        #logo-modavo {
            margin: calc(@margem-alta/2) calc(@margem-alta);
            width: 140px;
            height: 55px;
        }

        #cpaas {
            color: @azul-modavo;
            margin: 0 @margem-alta;
            font-size: 32pt;
        }

        #nome_ingles {
            color: #3a3a3a;
            padding: 0;
            margin: 0 @margem-alta;
            font-style: italic;
        }

        #nome_port {
            padding: 0;
            margin: 0 @margem-alta;
            font-style: italic;
        }

        // Texto de descrição
        p {
            width: 100%;
            margin: @margem-media @margem-alta;
            font-size: 16pt;
            word-spacing: 3px;
            color: #3a3a3a;
        }

        // Botão
        a {
            z-index: 1;
            filter: drop-shadow(3px 2px 3px @azul-modavo);

            button {
                background-color: @azul-modavo;
            }

            &:hover {
                button {
                    filter: drop-shadow(4px 4px 10px @azul-modavo) saturate(1.1);
                }

                span {
                    text-shadow: 0 0 5px;
                }
            }
        }
    }
}

// Seção Sobre
#sobre {
    grid-template-areas: 'equipe sobre''timeline timeline''vantagens vantagens''mapas alcance';
    justify-content: space-around;
    display: grid;

    i {
        color: @vermelho-padrao-telecall;
    }

    h2,
    h3 {
        text-align: center;
        font-weight: bold;
        margin: @margem-minima 0;

        i {
            margin-right: @margem-comum;
        }
    }

    // Painel esquerdo
    #quem-somos {
        @largura: 710px;
        display: flex;
        width: @largura;

        #equipe {
            grid-area: equipe;
            z-index: 2;
            filter: drop-shadow(3px 3px 8px #0000008d);

            &>div {
                width: calc(@largura*0.54);
                height: 82px;
                line-height: 82px;
                text-align: center;
                position: relative;

                b {
                    font-size: 26pt;
                    width: 100%;
                    color: white;
                    z-index: 2;
                    margin: 0;
                    padding: 0;
                    display: block;
                    position: absolute;
                    text-shadow: 2px 2px 3px black;
                }
            }

            #sobre-cabecalho {
                background: url(../../img/inicio/equipe.jpeg) top center;
                border-radius: 14px 14px 0 0;

                .filtro {
                    border-radius: inherit;
                    backdrop-filter: blur(10px);
                }
            }

            .filtro {
                background-color: #ff000085;
                mix-blend-mode: multiply;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                z-index: 1;
            }

            article {
                position: relative;

                img {
                    width: calc(@largura*0.54);
                    filter: brightness(1.1);
                }
            }

            #sobre-rodape {
                background: url(../../img/inicio/equipe.jpeg) bottom center;
                border-radius: 0 0 14px 14px;

                .filtro {
                    backdrop-filter: blur(10px);
                    border-radius: inherit;
                }
            }
        }

        #sobre-nos {
            grid-area: sobre;
            box-shadow: 3px 3px 8px #0000008d;
            padding: 0 @margem-media;
            display: flex;
            flex-direction: column;
            height: 100%;
            position: relative;
            z-index: 1;
            border-radius: 0 14px 14px 0;
            background-image: linear-gradient(25deg, silver, whitesmoke);

            p {
                font-size: 10pt;
                text-align: justify;
            }

            a.saiba-mais {
                display: block;
                transform: scale(0.8);
                text-align: center;
                filter: drop-shadow(3px 2px 3px @vermelho-padrao-telecall);

                button {
                    background-color: @vermelho-padrao-telecall;
                }

                &:hover {
                    button {
                        filter: drop-shadow(4px 4px 10px @vermelho-padrao-telecall) saturate(1.1);
                    }

                    span {
                        text-shadow: 0 0 5px;
                    }
                }
            }

            @limbo: 14px;

            &::before {
                content: '';
                left: -@limbo;
                background-image: linear-gradient(25deg, silver, whitesmoke);
                background-color: whitesmoke;
                height: @limbo;
                width: @limbo;
                position: absolute;
                z-index: -2;
            }

            &::after {
                content: '';
                left: -@limbo;
                background-color: silver;
                height: @limbo;
                width: @limbo;
                position: absolute;
                z-index: -2;
                bottom: 0;
            }
        }
    }

    // Painel direito
    #premios {
        @largura: 400px;
        margin-left: auto;
        width: @largura;
        border-radius: 14px;
        background-image: linear-gradient(25deg, silver, whitesmoke);
        box-shadow: 3px 3px 8px #0000008d;
        padding: 0 @margem-media;

        ul {
            li {
                list-style: none;

                p {
                    @fonte: 10pt;
                    text-align: justify;

                    &.premio {
                        font-size: @fonte;
                        line-height: @fonte;
                        margin: 2px;
                        font-weight: bolder;
                    }

                    &.premio-desc {
                        line-height: @fonte;
                        font-size: @fonte;
                    }
                }

                i {
                    font-size: 14pt;
                    position: absolute;
                    transform: translateX(-@margem-alta);
                }
            }
        }
    }

    // Linha do tempo
    #timeline {
        grid-area: timeline;

        h1 {
            margin-top: calc(2*@margem-alta);
            position: relative;
            font-size: 44pt;
            text-align: center;
            color: #2c2c2c;
            transition: all .15s linear;
            text-decoration: underline;

            i {
                transition: all .15s linear;
                color: inherit;
                margin-right: @margem-media;
                font-size: 36pt;
            }

            &::after {
                content: '+ 20 anos de experiência global em soluções de comunicação';
                position: absolute;
                font-size: 11pt;
                text-align: center;
                color: inherit;
                bottom: -15px;
                display: block;
                width: 100%;
                text-align: center;
                margin-left: 30px;
            }
        }

        img {
            margin: calc(2*@margem-alta) 0;
            width: 100%;
        }
    }

    // Vantagens telecall
    #vantagens {
        @altura: 130vh;
        grid-area: vantagens;
        height: @altura;
        position: relative;

        //fundo
        &>span {
            background: url(./../../img/inicio/servers.jpg) center center no-repeat fixed;
            background-size: cover;
            filter: grayscale() contrast(.5) brightness(1.5);
            box-shadow: inset 0 0 50px black;
            position: absolute;
            width: 100vw;
            height: @altura;
            left: -48px;
            z-index: -1;
        }

        // conjunto do titulo
        header {
            margin: calc(@margem-alta + @margem-comum) 0;
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            #bordas {
                position: absolute;
                z-index: -1;
                filter: drop-shadow(0 0 10px @vermelho-padrao-telecall);
            }

            h1 {
                display: flex;
                justify-content: center;
                align-items: center;
                color: @vermelho-padrao-telecall;
                text-align: center;
                text-shadow: 0 0 7px @vermelho-padrao-telecall;
                font-size: 48pt;
                margin: 0;

                img {
                    height: 48pt;
                    margin: 0 @margem-alta  !important;
                }
            }
        }

        // modelo do bloco de vantagem
        .vantagem {
            width: 240px;
            height: 300px;
            padding: @margem-media;
            background-color: whitesmoke;
            border: 2px solid @vermelho-padrao-telecall;
            box-shadow: 0 0 10px @vermelho-padrao-telecall;
            border-radius: 14px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            img {
                grid-area: ico;
            }

            h3 {
                grid-area: vant;
                font-weight: bold;
                color: @vermelho-padrao-telecall;
            }

            p {
                grid-area: txt;
                text-align: center;
                margin: 0;
            }
        }

        &>div {
            display: flex;
            justify-content: space-evenly;
            padding: @margem-comum;
        }
    }

    #mapas {
        grid-area: mapas;
        display: inline-block;
        margin: calc(2*@margem-alta) auto;
        width: 100%;
    }

    // card dos mapas
    #alcance {
        overflow: hidden;
        position: relative;
        grid-area: alcance;
        display: inline-block;
        margin: auto;
        height: fit-content;
        width: 350px;
        border-radius: 14px;
        background-color: @vermelho-padrao-telecall;
        box-shadow: 10px -10px 20px -5px #0000006f;

        h6 {
            text-align: center;
            margin: @margem-minima;
            color: white;
            text-shadow: 0 0 5px;
            font-weight: bolder;
        }

        .placa {
            font-size: 24pt;
            font-weight: bolder;
            text-align: center;
            position: relative;
            z-index: 1;
            color: @vermelho-padrao-telecall;
            padding: 0;
            margin: @margem-minima 0;

            &::before {
                content: '';
                position: absolute;
                left: 0;
                margin: auto;
                box-shadow: 0 5px 10px #0000009c;
                z-index: -1;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(0deg, lightgray, whitesmoke);
            }
        }

        #rj {
            transform: rotate(-5deg);

            &::before {
                transform: scale(1.02) skewX(-5deg);
            }
        }

        #sp {
            transform: rotate(5deg);

            &::before {
                transform: scale(1.02) skewX(5deg);
            }

            &+p {
                margin: @margem-comum @margem-alta;
                color: white;
                text-align: justify;
                font-weight: bolder;
                text-shadow: 1px 1px 2px #0000007f;
            }
        }

        a {
            display: block;
            margin: @margem-minima auto;
            transform: scale(0.9);
            filter: drop-shadow(4px 4px 8px #0000006c);

            button {
                span {
                    color: @vermelho-padrao-telecall;
                }
            }

            &:hover {
                filter: none;
                filter: drop-shadow(4px 4px 10px white) saturate(1.1);
            }
        }
    }
}

// Serviços
#servicos {
    display: flex;
    flex-direction: column;

    // titulo
    header {
        margin: calc(@margem-alta + @margem-comum) 0;
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        #bordas {
            position: absolute;
            z-index: -1;
            transform: scale(0.6) scaleX(0.7);
            filter: saturate(0) contrast(0.1) brightness(1.9) drop-shadow(0 0 4px white);
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 0 0 5px white;
            text-align: center;
            font-size: 32pt;
            margin: 0;
            // font-weight: bolder;

            i {
                margin: 0 @margem-alta;
            }
        }
    }

    &>div {
        position: relative;
        @altura: 30vh;
        display: grid;
        grid-template-areas: 'internet tel tel tel'
            'redes redes mob mob'
            'eventos eventos outros outros';

        // grid-template-areas: 'internet''tel''redes''mob''eventos''outros';
        padding: @margem-minima 0;
        gap: @margem-alta;
        margin: @margem-alta 0;


        // cards
        .tipo-serv {
            max-width: 100vw;
            width: 100%;
            min-height: @altura;
            height: fit-content;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            transition: all .2s ease;
            justify-content: space-around;
            border-radius: 8px;

            &:hover,
            &:focus {
                display: flex;
                filter: brightness(1.8);
                transition: all .2s ease;
                box-shadow: 0 0 20px black;
                transform: scale(1.05);

                a {
                    background-color: @vermelho-padrao-telecall;
                    color: white;
                }
            }


            a {
                border: 2px solid @vermelho-padrao-telecall;
                padding: calc(@margem-minima/2) @margem-minima;
                margin: @margem-minima @margem-alta;
                text-decoration: none;
                width: fit-content;
                font-size: 13pt;
                flex-basis: auto;
                text-align: center;
                color: @vermelho-padrao-telecall;
                border-radius: 8px;
                transition: all .2s ease;
                box-shadow: 0 0 20px black;

                i {
                    margin-right: @margem-minima;
                }

                &:hover {
                    box-shadow: 0 0 20px @vermelho-padrao-telecall;
                    transition: all .2s ease;
                }
            }

            &>span {
                border-radius: inherit;
                background-size: cover;
                position: absolute;
                width: 100% !important;
                height: 100%;
                z-index: -1;
                box-shadow: inset 0 0 50px black;
                filter: brightness(0.3);
            }
        }

        #serv-internet {
            grid-area: internet;

            &>span {
                background: url(./../../img/inicio/internet.jpg) center left no-repeat;
            }
        }

        #serv-tel {
            grid-area: tel;

            &>span {
                background: url(./../../img/inicio/telefonia.jpeg) center center no-repeat;
            }
        }

        #serv-redes {
            grid-area: redes;

            &>span {
                background: url(./../../img/inicio/redes.jpg) center center no-repeat;
            }
        }

        #serv-mob {
            grid-area: mob;

            &>span {
                background: url(./../../img/inicio/mobile.jpg) center left no-repeat;
            }
        }

        #serv-eventos {
            grid-area: eventos;

            &>span {
                background: url(./../../img/inicio/eventos.jpg) center center no-repeat;
            }
        }

        #serv-outros {
            grid-area: outros;

            &>span {
                background: url(./../../img/inicio/outras.jpg) center center no-repeat;
            }
        }
    }
}

// section do e-commerce
#ecommerce {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: @margem-alta 0;

    img {
        width: 50%;
        filter: drop-shadow(12px 12px 5px #00000080);
    }

    &>div {
        margin: auto;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        div {
            margin: @margem-alta 0;

            h2 {
                font-weight: bolder;
                text-align: center;

            }

            h1 {
                font-weight: bolder;
                text-align: center;
                color: @vermelho-padrao-telecall;

                i {
                    margin-right: 1em;
                    color: @vermelho-padrao-telecall;
                }
            }
        }

        ul {
            font-size: 15pt;
            padding: 0;
            margin: 0;

            li {
                list-style: none;
                margin-left: 1em;

                i {
                    text-shadow: 0 0 14px @vermelho-padrao-telecall;
                    margin-right: 1em;
                    color: @vermelho-padrao-telecall;
                }
            }
        }

        a.saiba-mais {
            margin: @margem-alta auto;
            display: block;
            transform: scale(0.8);
            filter: drop-shadow(3px 2px 3px @vermelho-padrao-telecall);

            button {
                background-color: @vermelho-padrao-telecall;
            }

            &:hover {
                filter: drop-shadow(4px 4px 10px @vermelho-padrao-telecall) saturate(1.1);

                span {
                    text-shadow: 0 0 5px;
                }
            }
        }
    }
}

#clientes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;

    * {
        transition: all .2s ease;
    }

    .titulo {
        position: relative;
        width: 80%;
        text-align: center;
        color: @vermelho-padrao-telecall;
        margin: @margem-alta 0;

        &::before {
            content: '';
            position: absolute;
            display: block;
            height: 2px;
            width: 100%;
            background-image: linear-gradient(90deg, transparent, @vermelho-padrao-telecall, transparent);
            top: 0;
        }

        &::after {
            content: '';
            position: absolute;
            display: block;
            height: 2px;
            width: 100%;
            background-image: linear-gradient(90deg, transparent, @vermelho-padrao-telecall, transparent);
            bottom: 0;
        }
    }

    .oculto {
        opacity: 0;
        transform: translatey(50px) scale(0.8);
    }

    .visivel {
        transform: translatey(0) scale(1);
        opacity: 1;
        border-color: @vermelho-padrao-telecall;
    }

    .depoimento {
        height: fit-content;
        width: 300px;
        margin: @margem-alta;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: @margem-media;
        background-color: whitesmoke;
        border-radius: 14px;
        border-width: 1px;
        border-style: solid;
        box-shadow: 5px 5px 10px -5px black;

        h4 {
            text-align: center;
            font-weight: bolder;
        }

        h6 {
            text-align: center;
        }

        img {
            margin: @margem-alta 0;
            width: 100px;
        }

        p {
            font-size: 9pt;
            cursor: text;
            width: fit-content;
        }
    }
}

footer {
    position: relative;
    height: fit-content;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(0deg, silver, white);

    a {
        text-decoration: none;
        color: #3a3a3a;

        &:hover {
            text-shadow: 2px 2px 2px #0000006c;
            color: black;
        }

        i {
            margin-right: @margem-minima;
        }
    }

    h6 {
        color: @vermelho-padrao-telecall;
        font-weight: bolder;
    }

    #dudu {
        margin: 0;
        right: 0;
        mix-blend-mode: multiply;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 0;
        filter: saturate(1) contrast(1);
    }

    #social {
        margin: @margem-media 0;
        z-index: 1;
        display: flex;
        width: 100%;
        height: 50px;
        justify-content: space-between;

        img {
            height: 75%;
            filter: brightness(0.3) contrast(.7);
        }

        #redes-sociais {
            a {
                font-size: 20pt;

                i {
                    color: white !important;
                }
            }
        }
    }

    #contato {
        margin: @margem-minima;
        z-index: 1;
        display: flex;
        flex-wrap: wrap;

        #site {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        #sitemap {
            margin: 0 @margem-media;
            max-width: 600px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;

            div {
                margin: @margem-media;
                display: flex;
                flex-direction: column;
                line-height: 17pt;
            }
        }
    }

    #externos {
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;

        label {
            color: white;
            font-size: 16pt;
            text-align: center;
        }

        #enviar-email {
            margin: @margem-media auto;
            background-color: white;
            width: fit-content;
            text-shadow: none;
            border: none;
            text-align: center;
            border-radius: 7px;
            padding: @margem-minima;
            font-size: 12pt;
            font-weight: bolder;

            &:hover {
                color: @vermelho-padrao-telecall;
            }
        }
    }

    &>h6 {
        z-index: 1;
        text-align: center;
        color: #3b3b3b;
        font-weight: lighter;
    }
}