//cores
@vermelho-padrao-telecall: #c72929;
@azul-padrao-telecall: #004a7b;
@azul-modavo: #1EA0F8;
// margens
@margem-minima: 10px;
@margem-comum: 15px;
@margem-media: 20px;
@margem-alta: 30px;
// padrões de logo
@largura-logo: 220px;
@altura-logo: 60px;
// padrões de largura
@largura-minima: 30px;
@largura-media: 200px;
@largura-alta: 300px;
@fades-xy: 150px;
@topicos: calc(100% - 48px - (@fades-xy - @margem-comum));

@media screen and (max-width: 1000px) {

    html {
        overflow-y: scroll !important;
        overflow-x: hidden !important;
    }


    .desk {
        display: none !important;
    }

    .mobile {
        display: inline-block !important;
    }

    .flex {
        display: flex !important;
    }

    .horz {
        flex-direction: row !important;
        height: fit-content;
        align-items: center;
    }

    .v_inv {
        flex-direction: column-reverse !important;
    }

    .vert {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: fit-content;
        align-items: center !important;
    }

    ::-webkit-scrollbar {
        display: inline !important;
        background-color: #1A1A1A;
        width: 2px;
    }

    ::-webkit-scrollbar-thumb {
        background: @vermelho-padrao-telecall;
    }

    //Genérico de cada seção da página
    section.topico {
        padding: 0 !important;
        margin: @margem-alta 0;
        width: 100% !important;
    }

    main {
        #solucoes {
            display: none;
        }

        #telecall {
            display: flex !important;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            margin: @margem-alta 0;


            #banner-fundo {
                z-index: -1;
                transform: skewY(-5deg);
                background: url(../../img/inicio/mobile/mobile-banner.jpg) center center fixed;
                background-size: cover;
                top: -99px;
                width: 100%;
                height: 400px;
                position: absolute;
            }

            #dudu-banner {
                filter: contrast(1.3) grayscale() saturate(2);
                width: 400px;
                height: 300px;
                top: @margem-alta;
                background: url(../../img/inicio/mobile/banner-desk-dudu.png) center center;
                background-size: cover;
            }

            img {
                max-width: 300px;
            }

            h2 {
                text-align: center;
                position: relative;
                color: @vermelho-padrao-telecall;
                max-width: 400px;
                font-weight: bolder;
                margin-bottom: @margem-media;

                &::before {
                    content: '';
                    position: absolute;
                    display: block;
                    height: 2px;
                    width: 100%;
                    background-image: linear-gradient(90deg, transparent, @vermelho-padrao-telecall 50%, transparent);
                    top: 0;
                }

                &::after {
                    content: '';
                    position: absolute;
                    display: block;
                    height: 2px;
                    width: 100%;
                    background-image: linear-gradient(270deg, transparent, @vermelho-padrao-telecall 50%, transparent);
                    bottom: 0;
                }
            }

            .inicial {
                display: grid;
                grid-template-areas: 'imgGrid h3Grid''imgGrid pGrid';
                justify-items: center;
                align-content: center;
                margin: @margem-media 0;

                img {
                    padding: @margem-minima;
                    border: 2px solid @vermelho-padrao-telecall;
                    border-radius: 14px;
                    background-color: white;
                    grid-area: imgGrid;
                    min-width: 150px;
                    max-width: 300px;
                }

                h3 {
                    grid-area: h3Grid;
                    color: white;
                    position: relative;
                    margin: 0;

                    &::before {
                        content: '';
                        position: absolute;
                        width: 120%;
                        left: -10%;
                        z-index: -1;
                        border-radius: 10px;
                        transform: skewX(-15deg);
                        height: 30px;
                        background-color: @vermelho-padrao-telecall;
                    }

                }

                p {
                    grid-area: pGrid;
                    margin: 0 @margem-media;
                    max-width: 200px;
                }
            }
        }

        #novidades {
            #bloco {
                display: none;
            }

            #painel {
                max-width: 380px;
                border-radius: 14px;
                width: 100%;
                height: max-content;
                padding: 0;
                background-color: white;
                border: 3px solid @azul-modavo;
                box-shadow: 0 0 30px @azul-modavo;

                #logo-modavo {
                    margin: @margem-minima auto;
                }

                #cpaas {
                    font-size: 18pt;
                }

                #nome_ingles {
                    font-size: 8pt !important;
                }

                #nome_port {
                    font-size: 8pt !important;
                }

                p {
                    font-size: 9pt;
                    margin: 0;
                    padding: @margem-minima @margem-alta  !important;
                }

                a {
                    font-size: 12pt;
                    margin: @margem-minima auto !important;
                }
            }
        }

        #sobre {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

            #quem-somos {
                width: 100% !important;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                #sobre-nos {
                    max-width: 380px;
                    border-radius: 0 0 14px 14px !important;
                    transform: translateY(-7px);
                    @limbo: 14px;

                    &::before {
                        display: none !important;
                    }

                    &::after {
                        display: none !important;
                    }
                }
            }

            #premios {
                margin: @margem-alta;
                max-width: 380px;
                width: 100%;
            }

            #timeline {
                display: none;
            }

            #vantagens {
                @altura: 1000px;
                height: @altura;

                header {
                    img {
                        max-width: 400px;
                        width: 100%;
                    }

                    h1 {
                        font-size: 24pt;

                        img {
                            height: 24pt;
                            margin: 0 @margem-minima  !important;
                        }
                    }
                }

                div.vert {
                    padding: 0 !important;
                }

                .vantagem {
                    margin: @margem-minima 0;
                    display: grid;
                    grid-template-areas: 'ico vant''txt txt';
                    width: 320px;
                    padding: @margem-minima;
                    height: 150px;

                    img {
                        max-width: 60px;
                        margin: auto;
                    }
                }

                &>span {
                    height: @altura;
                    left: 0;
                }
            }

            #mapas {
                padding: 0 calc(@margem-alta*2);
            }
        }

        #servicos {
            display: flex !important;
            justify-content: center !important;
            flex-direction: column !important;
            align-items: center !important;
            width: 100% !important;

            header {
                #bordas {
                    filter: drop-shadow(0 0 10px @vermelho-padrao-telecall);
                }

                h1 {
                    color: @vermelho-padrao-telecall  !important;
                }
            }

            &>div {
                border-radius: 14px;
                overflow: hidden;
                grid-template-areas: 'internet''tel''redes''mob''eventos''outros' !important;
                gap: 0 !important;
                margin: 0 !important;
                padding: 0 !important;
                max-width: 425px;

                .tipo-serv {
                    display: flex !important;
                    flex-direction: column !important;
                    align-items: center !important;
                    justify-content: stretch space-evenly !important;
                    border-radius: 0 !important;

                    a {
                        width: 50%;
                    }

                    &>span {
                        filter: grayscale() brightness(.2);
                    }

                    &:hover,
                    &:focus {
                        &>span {
                            filter: brightness(.3)
                        }
                    }
                }
            }
        }
    }

    footer {
        margin: 0;
        padding: 0;

        #contato {
            margin: 0 !important;
            padding: 0 !important;
        }

        #sitemap,
        #dudu {
            display: none !important;
        }

        #externos {
            label {
                color: @vermelho-padrao-telecall;
            }

            #enviar-email {
                background-color: #1A1A1A;
                color: white;
            }
        }
    }

    #fade_sup,
    #fade_lateral {
        display: none !important;
    }

    #menus {
        * {
            transition: all .2s ease, color .1s ease !important;
        }

        width: 100% !important;
        padding: @margem-minima;
        height: max-content;

        #menu {
            height: 100%;
            margin: 0 !important;
            padding: 0 !important;
            z-index: 99;
            transform: none !important;
            outline: none;


            &::before {
                display: none;
            }

            // Opções do menu
            .container-fluid {
                position: fixed !important;
                top: @altura-logo  !important;
                left: 0 !important;
                margin: 0;
                padding: 0;
                outline: none !important;
                box-shadow: none !important;
                border: none !important;

                .navbar-collapse.collapse.show {
                    height: 100% !important;

                    .navbar-nav {
                        .nav-item.dropdown {
                            margin: 0;

                            .dropdown-menu.dropdown-menu-dark.show {
                                transform: translate(-70%, 0);
                                width: fit-content;
                                position: absolute;
                                top: 50%;
                                background: none;
                                background-image: linear-gradient(0, lightgray, whitesmoke);
                                border-color: white;
                                border: none;
                                border-radius: 7px 0 7px 7px !important;
                                animation: none;


                                li {
                                    background: transparent !important;
                                    box-shadow: none;
                                    border: none;
                                    filter: none !important;

                                    a {
                                        color: @vermelho-padrao-telecall;

                                        span {
                                            color: gray !important;
                                        }
                                    }

                                    &:hover {
                                        box-shadow: 2px 2px 3px -1px #0000004f;
                                        background-color: @vermelho-padrao-telecall  !important;

                                        a {
                                            color: white !important;

                                            span {
                                                color: black !important;
                                            }
                                        }

                                    }
                                }

                                a.todos {
                                    color: #2a2a2a;
                                }
                            }
                        }
                    }
                }
            }

            // cada opção do menu
            .nav-link.dropdown-toggle {
                width: 30pt;
                height: 30pt;
                border-radius: 30pt;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #3c3c3c !important;
                box-shadow: 2px 2px 2px #0000007f;
                background-color: whitesmoke;
                font-size: 14pt;
                margin: calc(@margem-minima + 2px);


                &:hover {
                    color: @vermelho-padrao-telecall  !important;
                }

                &::after {
                    filter: drop-shadow(2px 2px 2px #0000007f) !important;
                    border: none;
                    height: 20px;
                    width: 2px;
                    z-index: -1;
                    position: absolute;
                    right: calc(50% - 1px);
                    top: -10px;
                    background-color: whitesmoke;
                }

            }


            // dropdown do menu
            .dropdown-menu.dropdown-menu-dark {
                z-index: 2 !important;
            }

            .navbar-nav {
                flex-direction: column !important;
            }

        }

        #area_do_cliente {
            width: max-content !important;
            transform: none;
            margin: 0 !important;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 4px;

            &>* {
                margin: 0 2px !important;
            }
            
            #login,
            #logout,
            button {
                padding: @margem-minima  !important;
                height: 100%;
                flex-direction: column;
                display: flex;
                justify-content: center;
                align-items: center;
                line-height: inherit;
                transition: all .1s ease;
                background-color: whitesmoke;
                border-radius: inherit;
                padding: 0;
                border: none !important;

                &.navbar-toggler {
                    display: flex !important;
                }

                i {
                    margin: 0;
                    color: #2a2a2a !important;
                    font-size: 14pt;
                    width: 14pt;
                }

                &:hover,
                &:focus {
                    outline: none !important;
                    transition: all .1s ease;
                    background-color: @vermelho-padrao-telecall;
                    outline: none !important;
                    filter: none;
                    box-shadow: none;
                    transform: none;

                    i, label i {
                        color: white !important;
                    }
                }
            }

            span {
                display: none;
            }
        }

        #logo {
            height: calc(@altura-logo*2/3) !important;
            width: calc(@largura-logo*2/3) !important;
            margin: 0;

            // fundo do logo
            &::before {
                transform: skewX(-15deg) translate(-60%, -50%);
            }
        }
    }

    #nav-scroll-vertical {
        display: none !important;
    }

}



@media screen and (max-width: 1300px) {
    .nav-link.dropdown-toggle {
        .htitle {
            display: none !important;
        }
    }

    .dropdown-menu.dropdown-menu-dark {
        border-radius: 7px !important;
        left: -100%;
    }
}