//cores
@vermelho-padrao-telecall: #c72929;
@azul-padrao-telecall: #004a7b;
@azul-modavo: #1EA0F8;
// margens
@margem-minima: 10px;
@margem-comum: 15px;
@margem-media: 20px;
@margem-alta: 30px;
// padrões de logo
@largura-logo: 220px;
@altura-logo: 60px;
// padrões de largura
@largura-minima: 30px;
@largura-media: 200px;
@largura-alta: 300px;
@fades-xy: 150px;
@topicos: calc(100% - 48px - (@fades-xy - @margem-comum));



// menu
nav {
    justify-content: space-between;
    height: 44px;

    #logo {
        margin: @margem-minima @margem-alta;
        position: relative;
        height: 90px;

        img {
            filter: drop-shadow(3px 3px 1px #0000003c);

        }
    }

    #nav-menu {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        position: relative;
        height: inherit;
        overflow: hidden;
        width: 700px;

        .nav-item {
            color: #3d3d3d;
            line-height: inherit;
            text-align: center;
            padding: 3px 10px;
            font-size: 14pt;
            border-radius: 4px;
            transition: all .1s linear;

            i {
                margin-right: @margem-minima;
            }

            &:hover {
                transform: scale(1.1);
                color: @azul-modavo;
                transition: all .1s linear;
            }
        }

        &::before {
            content: '';
            top: 0;
            right: -15px;
            z-index: -1;
            position: absolute;
            width: 100%;
            height: inherit;
            transform: skewX(20deg);
            border-radius: 4px;
            background: url(../../../img/modavo/nav.png) center center;
            background-size: cover;
            filter: drop-shadow(4px 4px 3px #0000004c);
        }
    }

}

// informativo
#sobre {
    justify-content: space-evenly;
    align-items: center;
    margin: calc(4*@margem-alta) 0 @margem-alta 0;
    height: 320px;

    // tematizado
    img {
        height: 60%;
        margin: @margem-alta;
    }

    // informações
    #cpaas {
        height: inherit;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 0;

        // titulo
        #nome {
            margin: 0 0 @margem-minima 0;

            // titulo
            h2 {
                color: @azul-modavo;
                margin: 0;
            }

            // subtitulo
            h4 {
                color: gray;
                margin: 0;
            }

        }

        // contexto
        p {
            display: inline-block;
            text-align: justify;
        }
    }
}

// estatísticas
#dados {
    justify-content: space-evenly;
    margin: @margem-alta 0;

    * {
        transition: all .2s ease;
    }

    // modular
    .card {
        background-color: whitesmoke;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: @margem-media;
        margin: @margem-minima;
        height: 300px;
        width: 200px;
        border-radius: 7px;
        filter: grayscale();

        // emblemas
        img {
            height: 30%;
            margin: @margem-alta 0;
        }

        // info
        p {
            text-align: center;
            font-size: 9pt;
            margin: auto 0;
        }

        &:hover {
            box-shadow: 4px 4px 10px -3px #0000005f;
            border-color: @azul-modavo;
            filter: none;
        }
    }
}

// destaques
#mudancas {
    flex-direction: column;
    justify-content: center;

    // genérico interno
    article {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: @margem-alta 0;
    }

    // ilustrativo
    #qualidades {
        height: 240px;

        img {
            height: inherit;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;


            li {
                margin: @margem-minima 0;
                font-size: 16pt;

                i {
                    margin-right: @margem-media;
                    color: @azul-modavo;
                    font-size: 1.3em;
                }
            }
        }
    }

    // imagem com destaque
    #corporativo {
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        height: 300px;
        
        div {
            height: 300px;
            width: 100%;
            background: url(../../../img/modavo/cpaas/corporativo.jpeg) center center fixed;
            background-size: cover;
            height: inherit;
            position: absolute;
            z-index: -2;
            box-shadow: inset 0 10px 20px #0000008f, inset 0 -10px 20px #0000008f;
        }

        span{
            height: 35%;
            z-index: -1;
            width: 100%;
            position: absolute;
            background-color: #0000008f;
            backdrop-filter: blur(10px);
        }

        p {
            color: white;
            font-size: 16pt;
            max-width: 220px;
            margin: 0;
        }

        b {
            color: @azul-modavo;
        }

        #revolucionando {
            font-size: 17pt;

            b {
                font-size: 20pt;
                display: block;
            }
        }
    }
}


#solucoes {
    flex-direction: column;
    justify-content: space-around;
    margin: @margem-alta 0;

    h1 {
        text-align: center;
        margin: calc(@margem-alta*2) 0;
        position: relative;
        color: @azul-modavo;

        &::before {
            content: '';
            position: absolute;
            display: block;
            height: 1px;
            width: 100%;
            background-image: linear-gradient(90deg, transparent 25%, @azul-modavo 50%, transparent 75%);
            top: 0;
        }

        &::after {
            content: '';
            position: absolute;
            display: block;
            height: 1px;
            width: 100%;
            background-image: linear-gradient(270deg, transparent 25%, @azul-modavo 50%, transparent 75%);
            bottom: 0;
        }
    }

    #boxes {
        display: flex;
        justify-content: space-evenly;

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 200px;

            i {
                @diametro: 100px;
                border-radius: 50%;
                height: @diametro;
                width: @diametro;
                transition: all .2s ease;
                font-size: calc(@diametro*0.5);
                text-align: center;
                line-height: @diametro;
                color: @azul-modavo;
                box-shadow: 0 0 0 2px @azul-modavo;

                &:hover {
                    background-color: @azul-modavo;
                    color: white;
                    transition: all .2s ease;
                    box-shadow: none;
                }
            }

            label {
                color: black;
                font-size: 1.4rem;
                margin: @margem-media 0;
            }
        }
    }
}

#quem-usa {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    h3 {
        text-align: center;
        position: relative;
        margin-top: calc(@margem-alta*3);
        color: @azul-modavo;

        &::before {
            content: '';
            position: absolute;
            display: block;
            height: 1px;
            width: 100%;
            background-image: linear-gradient(90deg, transparent, @azul-modavo 50%, transparent);
            top: 0;
        }

        &::after {
            content: '';
            position: absolute;
            display: block;
            height: 1px;
            width: 100%;
            background-image: linear-gradient(270deg, transparent, @azul-modavo 50%, transparent);
            bottom: 0;
        }
    }

    img {
        width: 40%;
        margin: @margem-alta 0;
    }
}
