//cores
@vermelho-padrao-telecall: #c72929;
@azul-padrao-telecall: #004a7b;
@azul-modavo: #1EA0F8;
// margens
@margem-minima: 10px;
@margem-comum: 15px;
@margem-media: 20px;
@margem-alta: 30px;
// padrões de logo
@largura-logo: 220px;
@altura-logo: 60px;
// padrões de largura
@largura-minima: 30px;
@largura-media: 200px;
@largura-alta: 300px;
@fades-xy: 150px;
@topicos: calc(100% - 48px - (@fades-xy - @margem-comum));

// Define fonte
@font-face {
    font-family: Jura;
    src: url(../../fonts/Jura-VariableFont_wght.ttf)
}

// Box-size universal
* {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    background-color: #1A1A1A;
    width: 2px;
}

::-webkit-scrollbar-thumb {
    background: @azul-modavo;
}

// Smooth Scroll
html {
    scroll-behavior: smooth;
}

// Base de estilo
body {
    background: url(../../img/fundo.svg) center center;
    background-size: cover;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-family: Jura !important;

    // flex universal dos sections
    &>* {
        display: flex;
    }

    *::selection {
        background-color: none;
        color: @azul-modavo;
    }
}

a {
    text-decoration: none !important;
}

.mobile, .block {
    display: none;
}

// ações
#acoes {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: left;
    justify-content: space-evenly;
    position: fixed;
    bottom: 20px;
    padding: 0;
    z-index: 1;
    margin: 5px;


    // Itens
    li {

        a {
            display: contents;
            color: inherit;

        }

        // ações rápidas do usuário
        .acao {
            font-size: @margem-media;
            width: @margem-media;
            height: @margem-media;
            color: #333;
            padding: 0;
            margin: 0;
            border: none;
            border-radius: 20px;
            margin: calc(@margem-media/2) calc(@margem-media / 2);
            cursor: pointer;


            // Animação
            &:hover {
                filter: drop-shadow(2px 2px 2px #0000008c);
                transform: scale(1.15);
                color: black;

                &+span {
                    opacity: 1;
                    transform: translate(0, 0);
                }
            }




        }
    }


    // switcher do dark mode
    #mode {
        filter: contrast(0.6);
        transition: all .2s ease;

        &:hover {
            filter: drop-shadow(0 0 4px #0000007f);
        }


        &:active {
            transform: translateY(5px);
            opacity: 0;
        }
    }


    // Fundo
    &::before {
        content: '';
        height: calc((@margem-media*10 + 10*@margem-media/3)*2/5);
        width: calc(@margem-media*2);
        background-image: linear-gradient(0deg, silver, whitesmoke);
        filter: drop-shadow(5px -4px 6px #0000004c);
        position: absolute;
        transform: translate(0, calc(3*@margem-media));
        bottom: 60%;
        left: 0;
        z-index: -1;
        border: 1px solid gray;
        border-radius: 40px;
    }
}

// tooltips
span.obs {
    @altura: 24px;
    position: absolute;
    margin: calc(@margem-media/2) calc(@margem-media*3/4);
    width: 96px;
    height: @altura;
    box-shadow: 3px 3px 4px -1px #0000009c;
    background: white;
    text-align: center;
    font-size: 9pt;
    color: black;
    line-height: 24px;
    font-weight: bolder;
    border-radius: 7px;
    transform: translate(-@margem-minima, 0);
    opacity: 0;
    transition: all .3s ease;

    &::before {
        content: '';
        position: absolute;
        height: 0;
        width: 0;
        border-right: calc(@altura/3) solid white;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
        left: calc(-@altura/3);
        top: calc(@altura/3);
    }
}


// cabeçalho
header {
    background-color: #1A1A1A;
    height: 30px;
    font-size: 12pt;
    line-height: 30px;
    padding: @margem-minima;
    justify-content: space-between;
    align-items: center;
    transition: all .2s ease;

    // icones
    i {
        margin: 0 @margem-minima;
    }

    // logo
    a {
        margin: 0;
        padding: 0;
        display: contents;

        img {
            height: 30px;
            padding: calc(@margem-minima/2);
        }
    }

    // voltar
    #voltar {
        color: lightgray;
        transition: all .2s ease;

        a {
            color: inherit;
        }


        &:hover {
            * {
                color: white;
            }

            transition: all .2s ease;
        }
    }

    // sessão
    #sessao {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        transition: all .2s ease;

        // para todo link
        a {
            &:hover {
                color: white !important;
            }
        }

        // usuario
        .usuario {
            color: lightgray;
        }

        .desconectar {
            color: #4f4f4f;
        }

    }
}

#usos {
    justify-content: space-evenly;
    align-items: stretch;
    margin: @margem-alta 0;

    * {
        transition: all .4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .uso {
        width: 240px;
        height: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        .emblema {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 7px;
            width: 150px;
            height: max-content;

            img {
                height: 70px;
            }
        }

        .cont {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: space-evenly;
            padding: @margem-minima;

            p {
                line-height: 1em;
                max-width: 200px;
                font: 0.5em;
                background-color: whitesmoke;
                padding: @margem-minima;
                border: 1px solid lightgray;
                border-radius: 7px;
                color: black;
                margin: @margem-minima 0;

                i {
                    margin-right: @margem-minima;
                    color: @azul-modavo;
                    font-weight: bolder;
                }
            }
        }
    }
}


footer {
    justify-content: space-between;
    padding: @margem-minima;
    color: gray;
    position: absolute;
    align-items: center;
    background-color: #1A1A1A;
    min-height: 50px;
    width: 100%;
    flex-wrap: wrap;

    img {
        height: 50px;
        padding: 5px;
        margin: 0 @margem-alta;
    }

    a {
        margin: 0 @margem-minima;
        color: white;

        &:hover {
            color: @azul-modavo;
        }
    }

    #footer-meio {
        display: flex;
        flex-direction: column;
        align-items: center;

        #copyright {
            font-size: 9pt;
        }

        &+div {
            * {
                margin: 0 5px;
            }
        }
    }
}