//cores
@vermelho-padrao-telecall: #c72929;
@azul-padrao-telecall: #004a7b;
@azul-modavo: #1EA0F8;
// margens
@margem-minima: 10px;
@margem-comum: 15px;
@margem-media: 20px;
@margem-alta: 30px;
// padrões de logo
@largura-logo: 220px;
@altura-logo: 60px;
// padrões de largura
@largura-minima: 30px;
@largura-media: 200px;
@largura-alta: 300px;
@fades-xy: 150px;
@topicos: calc(100% - 48px - (@fades-xy - @margem-comum));

// menu
nav {
    justify-content: space-between;
    height: 44px;

    #logo {
        margin: @margem-minima @margem-alta;
        position: relative;
        height: 90px;

        img {
            filter: drop-shadow(3px 3px 1px #0000003c);

        }
    }

    #nav-menu {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        position: relative;
        height: inherit;
        width: 1000px;
        overflow: hidden;

        .nav-item {
            color: #3d3d3d;
            line-height: inherit;
            text-align: center;
            padding: 3px 10px;
            font-size: 12pt;
            border-radius: 4px;
            transition: all .1s linear;

            i {
                margin-right: @margem-minima;
            }

            &:hover {
                transform: scale(1.1);
                color: @azul-modavo;
                transition: all .1s linear;
            }
        }

        &::before {
            content: '';
            top: 0;
            right: -15px;
            z-index: -1;
            position: absolute;
            width: 100%;
            height: inherit;
            transform: skewX(20deg);
            border-radius: 4px;
            background: url(../../../img/modavo/nav.png) center center;
            background-size: cover;
            filter: drop-shadow(4px 4px 3px #0000004c);
        }
    }

}

// informativo
#sobre {
    justify-content: space-evenly;
    align-items: center;
    margin: calc(4*@margem-alta) 0 @margem-alta 0;
    height: 320px;

    // tematizado
    img {
        height: 100%;
    }

    // informações
    #sms-programavel {
        height: inherit;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 0;

        // titulo
        #nome {
            margin: 0 0 @margem-minima 0;

            // titulo
            h2 {
                color: @azul-modavo;
                margin: 0;
            }

            // subtitulo
            h4 {
                color: gray;
                margin: 0;
            }

        }

        h3 {
            color: @azul-modavo;
        }

        i {
            margin-right: @margem-minima;
            color: @azul-modavo;
        }

        ul {
            list-style: none;
            font-size: 10pt;
        }

        // contexto
        p {
            display: inline-block;
            text-align: justify;
        }
    }
}

#sms {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: @margem-alta 0;

    h3 {
        color: gray;

        b {
            color: @azul-modavo;
        }
    }

    article {
        display: flex;
        width: 100%;
        justify-content: space-evenly;

        .info {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            text-align: center;
            max-width: 200px;
            text-shadow: 2px 2px 3px #0000003f;

            b {
                color: @azul-modavo;
                font-size: 56pt;
            }

            label {
                font-size: 0, 8em;
                color: #3d3d3d;
            }
        }
    }
}

// beneficios
#beneficios {
    margin: @margem-alta 0;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;

    * {
        transition: all .2s ease;
    }

    h1 {
        text-align: center;
        position: relative;
        margin-top: calc(@margem-alta*3);
        color: @azul-modavo;

        &::before {
            content: '';
            position: absolute;
            display: block;
            height: 1px;
            width: 100%;
            background-image: linear-gradient(90deg, transparent 35%, @azul-modavo 50%, transparent 65%);
            top: 0;
        }

        &::after {
            content: '';
            position: absolute;
            display: block;
            height: 1px;
            width: 100%;
            background-image: linear-gradient(270deg, transparent 35%, @azul-modavo 50%, transparent 65%);
            bottom: 0;
        }
    }


    article {
        display: flex;
        justify-content: space-evenly;


        // modular
        .card {
            background-color: whitesmoke;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: @margem-media;
            margin: @margem-alta;
            height: max-content;
            width: 200px;
            border-radius: 7px;
            filter: grayscale();

            // emblemas
            img {
                height: 30%;
                margin: @margem-alta 0;
            }

            // info
            p {
                text-align: center;
                font-size: 11pt;
                margin: auto 0;
            }

            &:hover {
                box-shadow: 4px 4px 10px -3px #0000005f;
                border-color: @azul-modavo;
                filter: none;
            }
        }
    }
}


#jornada {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 400px;

    div {
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
            text-align: center;
            position: relative;
            color: @azul-modavo;

            &::before {
                content: '';
                position: absolute;
                display: block;
                height: 1px;
                width: 100%;
                background-image: linear-gradient(90deg, transparent, @azul-modavo 50%, transparent);
                top: 0;
            }

            &::after {
                content: '';
                position: absolute;
                display: block;
                height: 1px;
                width: 100%;
                background-image: linear-gradient(270deg, transparent, @azul-modavo 50%, transparent);
                bottom: 0;
            }
        }

        label {
            color: gray;
            text-align: center;
            margin: 0 @margem-alta;
        }
    }
    
    img {
        border: 2px solid @azul-modavo;
        padding: @margem-alta;
        border-radius: 14px;
        background-color: whitesmoke;
        width: 80%;
        max-width: 800px;
    }
}


#quem-usa {
    flex-direction: column;
    justify-content: space-around;

    h3 {
        text-align: center;
        position: relative;
        display: block;
        margin: calc(@margem-alta*3) auto @margem-alta auto;
        width: 300px;
        color: @azul-modavo;

        &::before {
            content: '';
            position: absolute;
            display: block;
            height: 1px;
            width: 100%;
            background-image: linear-gradient(90deg, transparent, @azul-modavo 50%, transparent);
            top: 0;
        }

        &::after {
            content: '';
            position: absolute;
            display: block;
            height: 1px;
            width: 100%;
            background-image: linear-gradient(270deg, transparent, @azul-modavo 50%, transparent);
            bottom: 0;
        }
    }

    h6{
        text-align: center;
        color: gray;
    }

    article {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: @margem-alta 0;

        div{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

            label{
                font-size: 14pt;
            }
        }
    }
}

#mensagens {
    height: max-content;
    padding: 0 @margem-alta  !important;
    margin: @margem-alta 0 !important;

    h1 {
        text-align: center;
        position: relative;
        color: @azul-modavo;

        &::before {
            content: '';
            position: absolute;
            display: block;
            height: 1px;
            width: 100%;
            background-image: linear-gradient(90deg, transparent, @azul-modavo 50%, transparent);
            top: 0;
        }

        &::after {
            content: '';
            position: absolute;
            display: block;
            height: 1px;
            width: 100%;
            background-image: linear-gradient(270deg, transparent, @azul-modavo 50%, transparent);
            bottom: 0;
        }
    }

    .mensagem {
        width: 100%;
        display: block;
        position: sticky;
        top: 0;

        label {
            font-size: 14pt;
            width: 50%;
            text-align: center;
            display: block;
            color: gray;

            &.esq {
                margin-right: auto;
            }

            &.dir {
                margin-left: auto;
            }
        }

        p {
            position: relative;
            color: white;
            font-weight: bolder;
            width: 50%;
            height: max-content;
            font-size: 9pt;
            padding: @margem-minima;
            margin: 0;
            background-color: @azul-modavo;
            filter: drop-shadow(2px 2px 2px #0000003f);

            &::before {
                content: '';
                position: absolute;
            }

            &.esq {
                margin-right: auto;
                border-radius: 0 14px 14px 14px;

                &::before {
                    z-index: -2;
                    top: 0;
                    left: -10px;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 0 10px 20px 0;
                    border-color: transparent @azul-modavo transparent transparent;
                }
            }

            &.dir {
                border-radius: 14px 0 14px 14px;
                margin-left: auto;

                &::before {
                    z-index: -2;
                    top: 0;
                    right: -10px;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 20px 10px 0 0;
                    border-color: #1ea1f8 transparent transparent transparent;
                }
            }

        }

        &#um {
            padding-top: @margem-alta;
            z-index: -1;
        }

        &#dois {
            padding-top: 140px;
            z-index: -2;
        }

        &#tres {
            padding-top: 260px;
            z-index: -3;
        }

        &#quatro {
            padding-top: 340px;
            z-index: -4;
        }

        &#cinco {
            padding-top: 420px;
            z-index: -5;
        }
    }
}